{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "docker:build": "docker build -t cgiar_app_microservice_notification .",
    "docker:tag": "docker tag cgiar_app_microservice_notification cgiar_app_microservice_notification:$npm_package_version",
    "docker:test": "docker run --env-file ./.env cgiar_app_microservice_notification npm run test",
    "docker:lint": "docker run --env-file ./.env cgiar_app_microservice_notification npm run lint",
    "docker:run": "docker run --env-file ./.env -dti --name research_indicators_management_authorization_app -p 3001:3001 cgiar_app_microservice_notification",
    "docker:stop": "docker stop cgiar_app_microservice_notification_app && docker rm cgiar_app_microservice_notification",
    "docker:logs": "docker logs cgiar_app_microservice_notification_app",
    "docker:exec": "docker exec -it cgiar_app_microservice_notification_app /bin/bash",
    "compose:up:dev": "docker-compose up dev -d",
    "compose:up:prod": "docker-compose up prod -d"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.14.1",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^10.3.9",
    "@nestjs/platform-express": "^10.3.9",
    "@nestjs/swagger": "^7.3.1",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.15",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "aws-lambda": "^1.0.7",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "juice": "^10.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/amqplib": "^0.10.5",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 55,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    },
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
